<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Registration Form</title>
    
  </head>
  <style media="screen">
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:#7C73C0;
    }
    .formbody{
      position:relative;
      top:120px;
      display:grid;
      grid-template-rows:2fr 1fr 1fr 1fr 1fr 2fr;
      background-color:white;
      height:600px;
      width:350px;
      border-radius:20px;
      box-shadow:10px 10px 5px;
    }
    .topform{
      position:relative;
      top:50px;
      left:100px;
    }
    .icons{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:20px;
    }
    .google_icon,.fb_icon{
      height:50px;
      width:140px;
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:#EEEEEE;
      border-radius:15px;
      box-shadow:1px 1px 1px;
          }
    h1{
      font-size:40px;
    }
    svg{
      height:30px;
      width:30px;
    }
    .email,.password{
      position:relative;
      left:50px;
    }
    .email input,.password input{
      height:30px;
      width:250px;
    }
    .btn{
      position:relative;
      top:30px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .btn button{
      height:50px;
      width:260px;
      border-radius:15px;
      box-shadow:1px 1px 1px;
    }
  </style>
  <body>
    <div class="formbody">
      <div class="topform">
        <h1>Registration Form</h1>
      </div>
      <div class="icons">
        <div class="google_icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
  <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
</svg></div>
<div class="fb_icon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></div>
      </div>
      <div class="email">
        <h2>Email:</h2>
        <input type="text" name="" value="">
      </div>
      <div class="password">
        <h2>Password:</h2>
        <input type="text" name="" value="">
      </div>
      <div class="btn">
        <button type="button" name="button"><h2>Get started</h2></button>
      </div>
    </div>
  </body>
</html>
