<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quiz marks</title>
    <style media="screen">
      body{
        background:linear-gradient(90deg,#363062,#7743DB,#C3ACD0);

      }
      .marks_scored{
        height:auto;
        width:95%;
        padding:30px;
        background-color:white;
        margin:auto;
      }
      .selection{
        height:auto;
        width:95%;
        padding:30px;
        margin:auto;
        color:white;
      }
      h3{
        padding-left:40px;
        font-size:30px;
      }
      h1{
        padding-bottom:10px;
        font-size:40px;
      }
      li{
        list-style:none;
        font-size:30px;
      }
      h2{
        color:white;
        font-size:50px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h2>Quiz results</h2>
    </div>
    <div class="marks_scored">
      <h1>Marks Scored:</h1>
      <ul>
        <li id="1"></li>
        <li id="2"></li>
        <li id="3"></li>
        <li id="avg"></li>
      </ul>
    </div>
    <div class="selection">
      <h1 id="campus"></h1>
      <h3 id="campussec"></h3>
    </div>
    <script type="text/javascript">
      var marks1 = parseInt(localStorage.getItem('S1'));
      var marks2 = parseInt(localStorage.getItem('S2'));
      var marks3 = parseInt(localStorage.getItem('S3'));
      document.getElementById("1").innerHTML="Session-1: "+marks1+" out of 20";
      document.getElementById("2").innerHTML="Session-2: "+marks2+" out of 10";
      document.getElementById("3").innerHTML="Session-3: "+marks3+" out of 20";
      var sum=marks1+marks2+marks3;
      var avg=sum*0.2;
      document.getElementById("avg").innerHTML="Cummulative Score: "+avg+" out of 10.";
      var display=document.getElementById("campus");
      var message=document.getElementById("campussec");
      if(avg < 6.5) {
        display.innerHTML="Sorry,";
        message.innerHTML="Unfortunately you are not Selected.";
      }
      else{
        display.innerHTML="Contratulations,";
        if(avg>=9.5){
          message.innerHTML="You got admission in Vellore campus.";
        }
        else if(avg<9.5 && avg>=7.5){
          message.innerHTML="You got admission in Chennai campus.";
        }
        else{
          message.innerHTML="You got admission in Amaravati campus.";
        }
      }

    </script>
  </body>
</html>
